 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "NASCOM4"  ASSIGNED TO AN: EP2C5T144C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
~ASDO~ / RESERVED_INPUT      : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT      : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
n_LED3SdActive               : 3         : output : 3.3-V LVTTL       :         : 1         : Y              
n_sRamWE                     : 4         : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 5         : power  :                   : 3.3V    : 1         :                
GND                          : 6         : gnd    :                   :         :           :                
n_LED7Drive                  : 7         : output : 3.3-V LVTTL       :         : 1         : Y              
sRamAddress[15]              : 8         : output : 3.3-V LVTTL       :         : 1         : Y              
n_LED9Halt                   : 9         : output : 3.3-V LVTTL       :         : 1         : Y              
TDO                          : 10        : output :                   :         : 1         :                
TMS                          : 11        : input  :                   :         : 1         :                
TCK                          : 12        : input  :                   :         : 1         :                
TDI                          : 13        : input  :                   :         : 1         :                
DATA0                        : 14        : input  :                   :         : 1         :                
DCLK                         : 15        :        :                   :         : 1         :                
nCE                          : 16        :        :                   :         : 1         :                
clk                          : 17        : input  : 3.3-V LVTTL       :         : 1         : Y              
n_SwWarmRst                  : 18        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 19        : gnd    :                   :         :           :                
nCONFIG                      : 20        :        :                   :         : 1         :                
n_SwNMI                      : 21        : input  : 3.3-V LVTTL       :         : 1         : Y              
FdcRdy_n                     : 22        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 23        : power  :                   : 3.3V    : 1         :                
sRamAddress[13]              : 24        : output : 3.3-V LVTTL       :         : 1         : Y              
sRamAddress[16]              : 25        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 26        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 27        :        :                   :         : 1         :                
sRamAddress[12]              : 28        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
sRamAddress[14]              : 30        : output : 3.3-V LVTTL       :         : 1         : Y              
sRamAddress[17]              : 31        : output : 3.3-V LVTTL       :         : 1         : Y              
sRamAddress[18]              : 32        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 33        : gnd    :                   :         :           :                
GND_PLL1                     : 34        : gnd    :                   :         :           :                
VCCD_PLL1                    : 35        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 36        : gnd    :                   :         :           :                
VCCA_PLL1                    : 37        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 38        : gnd    :                   :         :           :                
GND                          : 39        : gnd    :                   :         :           :                
sdMOSI                       : 40        : output : 3.3-V LVTTL       :         : 4         : Y              
sdCS                         : 41        : output : 3.3-V LVTTL       :         : 4         : Y              
sdMISO                       : 42        : input  : 3.3-V LVTTL       :         : 4         : Y              
sdSCLK                       : 43        : output : 3.3-V LVTTL       :         : 4         : Y              
ps2Clk                       : 44        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
ps2Data                      : 45        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
SecHSync                     : 47        : output : 3.3-V LVTTL       :         : 4         : Y              
SecVSync                     : 48        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 49        : gnd    :                   :         :           :                
VCCINT                       : 50        : power  :                   : 1.2V    :           :                
PriVSync                     : 51        : output : 3.3-V LVTTL       :         : 4         : Y              
SecVideo                     : 52        : output : 3.3-V LVTTL       :         : 4         : Y              
PriVideo                     : 53        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 54        : power  :                   : 3.3V    : 4         :                
PriHSync                     : 55        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 56        : gnd    :                   :         :           :                
BrM1_n                       : 57        : output : 3.3-V LVTTL       :         : 4         : Y              
pio_cs_n                     : 58        : output : 3.3-V LVTTL       :         : 4         : Y              
BrRD_n                       : 59        : output : 3.3-V LVTTL       :         : 4         : Y              
BrWR_n                       : 60        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 61        : gnd    :                   :         :           :                
VCCINT                       : 62        : power  :                   : 1.2V    :           :                
BrIORQ_n                     : 63        : output : 3.3-V LVTTL       :         : 4         : Y              
fdc_cs_n                     : 64        : output : 3.3-V LVTTL       :         : 4         : Y              
Spare65                      : 65        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 66        : power  :                   : 3.3V    : 4         :                
clk1                         : 67        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 68        : gnd    :                   :         :           :                
clk4                         : 69        : output : 3.3-V LVTTL       :         : 4         : Y              
porte4_wr                    : 70        : output : 3.3-V LVTTL       :         : 4         : Y              
ctc_cs_n                     : 71        : output : 3.3-V LVTTL       :         : 4         : Y              
BrReset_n                    : 72        : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 73        :        :                   :         : 3         :                
Spare74                      : 74        : output : 3.3-V LVTTL       :         : 3         : Y              
Spare75                      : 75        : output : 3.3-V LVTTL       :         : 3         : Y              
~LVDS41p/nCEO~               : 76        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 77        : power  :                   : 3.3V    : 3         :                
GND                          : 78        : gnd    :                   :         :           :                
n_sRamCS2                    : 79        : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 80        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 81        :        :                   :         : 3         :                
nSTATUS                      : 82        :        :                   :         : 3         :                
CONF_DONE                    : 83        :        :                   :         : 3         :                
MSEL1                        : 84        :        :                   :         : 3         :                
MSEL0                        : 85        :        :                   :         : 3         :                
Spare86                      : 86        : output : 3.3-V LVTTL       :         : 3         : Y              
port00_rd_n                  : 87        : output : 3.3-V LVTTL       :         : 3         : Y              
FdcIntr                      : 88        : input  : 3.3-V LVTTL       :         : 3         : Y              
SpareIn89                    : 89        : input  : 3.3-V LVTTL       :         : 3         : Y              
SpareIn90                    : 90        : input  : 3.3-V LVTTL       :         : 3         : Y              
FdcDrq                       : 91        : input  : 3.3-V LVTTL       :         : 3         : Y              
Spare92                      : 92        : output : 3.3-V LVTTL       :         : 3         : Y              
SerRxBdClk                   : 93        : input  : 3.3-V LVTTL       :         : 3         : Y              
SerTxBdClk                   : 94        : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 95        : power  :                   : 3.3V    : 3         :                
BrBufWr                      : 96        : output : 3.3-V LVTTL       :         : 3         : Y              
n_INT                        : 97        : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 98        : gnd    :                   :         :           :                
NasKbdRst                    : 99        : output : 3.3-V LVTTL       :         : 3         : Y              
NasKbdClk                    : 100       : output : 3.3-V LVTTL       :         : 3         : Y              
SerRxToNas                   : 101       : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 102       : power  :                   : 3.3V    : 3         :                
SerTxFrNas                   : 103       : output : 3.3-V LVTTL       :         : 3         : Y              
BrBufOE_n                    : 104       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 105       : gnd    :                   :         :           :                
GND_PLL2                     : 106       : gnd    :                   :         :           :                
VCCD_PLL2                    : 107       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 108       : gnd    :                   :         :           :                
VCCA_PLL2                    : 109       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 110       : gnd    :                   :         :           :                
GND                          : 111       : gnd    :                   :         :           :                
sRamData[3]                  : 112       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
sRamData[2]                  : 113       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
sRamData[4]                  : 114       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
sRamData[1]                  : 115       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
GND                          : 117       : gnd    :                   :         :           :                
sRamData[5]                  : 118       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
sRamData[0]                  : 119       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
sRamData[6]                  : 120       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
sRamAddress[0]               : 121       : output : 3.3-V LVTTL       :         : 2         : Y              
sRamData[7]                  : 122       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 123       : gnd    :                   :         :           :                
VCCINT                       : 124       : power  :                   : 1.2V    :           :                
sRamAddress[1]               : 125       : output : 3.3-V LVTTL       :         : 2         : Y              
n_sRamCS1                    : 126       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 127       : power  :                   : 3.3V    : 2         :                
GND                          : 128       : gnd    :                   :         :           :                
sRamAddress[2]               : 129       : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 130       : gnd    :                   :         :           :                
VCCINT                       : 131       : power  :                   : 1.2V    :           :                
sRamAddress[10]              : 132       : output : 3.3-V LVTTL       :         : 2         : Y              
sRamAddress[3]               : 133       : output : 3.3-V LVTTL       :         : 2         : Y              
n_sRamOE                     : 134       : output : 3.3-V LVTTL       :         : 2         : Y              
sRamAddress[4]               : 135       : output : 3.3-V LVTTL       :         : 2         : Y              
sRamAddress[11]              : 136       : output : 3.3-V LVTTL       :         : 2         : Y              
sRamAddress[5]               : 137       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 138       : power  :                   : 3.3V    : 2         :                
sRamAddress[9]               : 139       : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 140       : gnd    :                   :         :           :                
sRamAddress[6]               : 141       : output : 3.3-V LVTTL       :         : 2         : Y              
sRamAddress[8]               : 142       : output : 3.3-V LVTTL       :         : 2         : Y              
sRamAddress[7]               : 143       : output : 3.3-V LVTTL       :         : 2         : Y              
n_SwRst                      : 144       : input  : 3.3-V LVTTL       :         : 2         : Y              
